# HospitalAidHackathon

./: README.md  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sh/hospitaldata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/hospitaldata/: DoctorUserPage.java  MainActivity.java  PaitentUserPage.java  PatientUserPage.java  SplashActivity.java
app/src/main/java/com/sh/hospitaldata/bluetooth/: BluetoothSenderActivity.java  RecordExportActivity.java  RecordImportActivity.java
app/src/main/java/com/sh/hospitaldata/camera/: FormScannerActivity.java  ScanResultActivity.java
app/src/main/java/com/sh/hospitaldata/data/: AddRecordActivity.java  DoctorUserPage.java  PatientDatabase.java  PatientDetailActivity.java  PatientRecord.java  PatientRecordAdapter.java  PatientRecordDao.java  PatientRepository.java  PatientViewModel.java  ViewRecordsActivity.java
app/src/main/java/com/sh/hospitaldata/utils/: EncryptionUtils.java
app/src/main/res/drawable/: hospital_logo.xml  splash_background.xml
app/src/main/res/layout/: activity_add_record.xml  activity_doctor_user_page.xml  activity_form_scanner.xml  activity_main.xml  activity_patient_detail.xml  activity_patient_user_page.xml  activity_record_export.xml  activity_record_import.xml  activity_scan_result.xml  activity_splash.xml  activity_view_records.xml  dialog_admit_patient.xml  dialog_speech_notes.xml  item_patient_record.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sh/hospitaldata/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
