plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sh.hospitaldata'
    compileSdk 35

    defaultConfig {
        applicationId "com.sh.shifaa"  // Updated to reflect new app name
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material

    // Room dependencies
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation libs.biometric
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Lifecycle components for ViewModels and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    // ML Kit Text Recognition - OFFLINE (Latin script - standalone)
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    // CameraX dependencies
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'

    // CardView for result layout
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}